# Formatted date and time decimal values
# Alternative of _DATE_

win32 | win64 \
{
    defineReplace(currentDate) \
    {
        return( $$system( echo "%date:~6,4%-%date:~3,2%-%date:~0,2%" ) )
    }
}

unix \
{
    defineReplace(currentDate) \
    {
        return( $$system( date "+%Y-%m-%d" ) )
    }
}

win32 | win64 \
{
    defineReplace(currentTime) \
    {
        return( $$system( time /T ) )
    }
} \

unix \
{
    defineReplace(currentTime) \
    {
        return( $$system( date "+%H:%M:%S" ) )
    }
}
