# Поиск файла .qmake.conf с общей конфигурацией комплекса.
# В результате вычисляется путь к директории и к файлу конфигурации.
# CONFIG_DIR

!load( file_system ) : error( Can not find feature \"file_system\" )
!load( message_logging ) : error( Can not find feature \"message_logging\" )

QMAKE_CONF_FILE_PWD = "$${_PRO_FILE_PWD_}"
QMAKE_CONF_FILE_PWD = "$$replace( QMAKE_CONF_FILE_PWD, "\\\\", "/" )"

QMAKE_CONF_FILE_PWD = $$findUpperDirectoryWith( ".qmake.conf", "$${QMAKE_CONF_FILE_PWD}" )
QMAKE_CONF_FILE = "$${QMAKE_CONF_FILE_PWD}/.qmake.conf"

# Проверяем, что .qmake.conf найден
!exists( $${QMAKE_CONF_FILE} ) : \
    errorLogging( The file \".qmake.conf\" not found. )
